# Это базовый рабочий процесс, который поможет вам начать работу с действиями

name: CI

# Управляет временем выполнения действия. Запускает рабочий процесс по событиям push или pull request, но только для главной ветви
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# Выполнение рабочего процесса состоит из одного или нескольких заданий, которые могут выполняться последовательно или параллельно
jobs:
  # Этот рабочий процесс содержит одно задание под названием "сборка"
  build:
    # Тип бегуна, на котором будет выполняться задание
    runs-on: ubuntu-latest

    # Шаги представляют собой последовательность задач, которые будут выполняться как часть задания
    steps:
      # Проверяет ваш репозиторий в разделе $GITHUB_WORKSPACE, чтобы ваша работа могла получить к нему доступ
      - uses: actions/checkout@v2

      # Запускает одну команду с помощью оболочки runners
      - name: Run a one-line script
        run: echo Hello, world!

      # Запускает набор команд с помощью оболочки runners
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
