# Это базовый рабочий процесс, который поможет вам начать работу с действиями

name: CI

# Управляет временем выполнения действия. Запускает рабочий процесс по событиям push или pull request, но только для главной ветви
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# Йобс - одно или несколько последовательно - параллельных заданий.
jobs:
  # Буилд - задание под названием "сборка"
  build:
    # Цикл, в котором выполняются задания
    runs-on: ubuntu-latest

    # Степс - Шаги задач, выполняются как часть задания
    steps:
      # Проверка репо для доступа к работе в разделе $GITHUB_WORKSPACE,
      - uses: actions/checkout@v2

      # Запускает одну команду с помощью оболочки runners
      - name: Пуск однострочного скрипта
        run: echo Привет, Мир!

      # Запускает набор команд с помощью оболочки runners
      - name: Пуск многострочного скрипта
        run: | 
          echo Добавьте другие действия для сборки,
          echo test, и разверните свой проект.
